# MPLAS

./: .gitignore  README.en.md  README.md  package-lock.json  package.json  pom.xml  vue.config.js
api/: pom.xml
api/src/main/java/com/scut/mplas/: Application.java
api/src/main/java/com/scut/mplas/common/response/: BaseResponse.java  ResponseCode.java
api/src/main/java/com/scut/mplas/config/: FastJsonSPConfig.java
api/src/main/java/com/scut/mplas/controller/: ApplicationController.java  TestController.java
api/src/main/java/com/scut/mplas/entity/response/: BaseResponse.java  ResponseCode.java
api/src/main/java/com/scut/mplas/exception/: BusinessException.java
api/src/main/java/com/scut/mplas/handler/: MVCExceptionHandler.java
api/src/main/java/com/scut/mplas/service/: CodeAnalysisService.java  CodeAnalysisServiceFactory.java
api/src/main/java/com/scut/mplas/service/impl/: CppCodeAnalysisServiceImpl.java  JavaCodeAnalysisServiceImpl.java  JavaScriptCodeAnalysisServiceImpl.java
api/src/main/java/com/scut/mplas/util/: AnalysisArgsBuilder.java  ResponseBuilder.java
api/src/test/java/com/scut/mplas/: ApplicationTest.java
core/: pom.xml
core/src/main/java/com/scut/mplas/: API.java  CLI.java  Execution.java  GUI.java  Main.java
core/src/main/java/com/scut/mplas/cpp/: CppASTBuilder.java  CppCFGBuilder.java  CppCGFBuilder.java  CppClass.java  CppDDGBuilder.java  CppExtractor.java  CppField.java  CppMethod.java  CppPDGBuilder.java
core/src/main/java/com/scut/mplas/entity/: AnalysisArgs.java
core/src/main/java/com/scut/mplas/graphs/: AbstractProgramGraph.java
core/src/main/java/com/scut/mplas/java/: JavaASTBuilder.java  JavaCDGBuilder.java  JavaCFGBuilder.java  JavaClass.java  JavaClassExtractor.java  JavaDDGBuilder.java  JavaField.java  JavaICFGBuilder.java  JavaMethod.java  JavaPDGBuilder.java
core/src/main/java/com/scut/mplas/javascript/: JavaScriptASTBuilder.java  JavaScriptCDGBuilder.java  JavaScriptCFGBuilder.java  JavaScriptClass.java  JavaScriptClassExtractor.java  JavaScriptDDGBuilder.java  JavaScriptField.java  JavaScriptMethod.java  JavaScriptPDBGuilder.java
core/src/main/java/com/scut/mplas/ruby/: RubyASTBuilder.java  RubyCFGBuilder.java  RubyCFGBuilder_structure.puml
core/src/main/java/com/scut/mplas/utils/: FileUtils.java  (+2 more)
core/src/main/java/ghaffarian/progex/cpp/: CppASTBuilder.java
core/src/test/java/com/scut/mplas/: BasicAnalysisTests.java  BenchmarkAnalysisTests.java  JulietAnalysisTests.java
core/src/test/resources/cpp/basic/: and_keyword.cpp  class_test.cpp  exception_test.cpp  for_if_test.cpp  function_and_struct_definations_test.cpp  function_definitions_and_integers.cpp  goto_test.cpp  iteration_test.cpp  or_keyword.cpp  switch_test.cpp  template_args_test.cpp  test1.cpp
core/src/test/resources/cpp/test/: test.cpp
core/src/test/resources/cpp/test/CppPrimer/: a.cpp
core/src/test/resources/cpp/testJSONL/: CppPrimer.jsonl  cppTest.jsonl  folly.jsonl
core/src/test/resources/java/basic/: Test1.java  test10.java
core/src/test/resources/java/testJSONL/: basic.jsonl  javaTest.jsonl
core/src/test/resources/js.basic/: iteration.js
core/src/test/resources/js/basic/: breakContinue.js  classDefination.js  functionDefinition.js  ifelse.js  import.js  iteration.js  switch.js  varDefination.js
core/src/test/resources/js/testJSONL/: jsTest.jsonl
core/src/test/resources/ruby/basic/: test.rb  test_all.rb  test_assign.rb  test_for_statement.rb  test_for_while_stmt.rb  test_function_call.rb  test_function_def.rb  test_if_statement.rb  test_pir.rb  test_while_statement.rb
generate/java/basic/AST/: Test1-AST.json  Test2-AST.json  Test3-AST.json  Test4-AST.json  Test5-AST.json  Test6-AST.json  Test7-AST.json  Test8-AST.json  Test9-AST.json
src/: App.vue
src/router/: index.js
src/views/: inputView.vue
src/views/js/: ast.js  cfg.js  ddg.js  transForAST.js  transForCFG.js  transForDDG.js
src/views/result/: astView.vue  cfgView.vue  ddgView.vue
src/views/store/: proudct.js
src/views/test/: layoutView.vue  uploadView.vue
work doc/report/week1/: 刘伟欢-第一周-周报 .doc  吴昱达-第一周-周报.docx  张家怡-第一周-周报.doc  罗一铭-第一周-周报.doc  陈晓扬-第一周-周报.doc
work doc/requirement/: 需求分析文档.docx
work doc/spp/: 项目开发计划书.docx
(+74 files in other folders)
