T__0=1
T__1=2
T__2=3
LITERAL=4
COMMA=5
ELLIPSIS=6
SEMICOLON=7
CRLF=8
REQUIRE=9
BEGIN=10
END=11
DEF=12
RETURN=13
PIR=14
RAISE=15
ENSURE=16
IF=17
ELSE=18
ELSIF=19
UNLESS=20
WHILE=21
RETRY=22
BREAK=23
FOR=24
THEN=25
IN=26
DO=27
RESCUE=28
TRUE=29
FALSE=30
YIELD=31
EACH=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
EXP=38
EQUAL=39
NOT_EQUAL=40
GREATER=41
LESS=42
LESS_EQUAL=43
GREATER_EQUAL=44
ASSIGN=45
PLUS_ASSIGN=46
MINUS_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
MOD_ASSIGN=50
EXP_ASSIGN=51
BIT_AND=52
BIT_OR=53
BIT_XOR=54
BIT_NOT=55
BIT_SHL=56
BIT_SHR=57
AND=58
OR=59
NOT=60
HASH_OP=61
LEFT_RBRACKET=62
RIGHT_RBRACKET=63
LEFT_SBRACKET=64
RIGHT_SBRACKET=65
LEFT_BBRACKET=66
RIGHT_BBRACKET=67
NIL=68
SL_COMMENT=69
ML_COMMENT=70
WS=71
INT=72
FLOAT=73
ID=74
CONST_ID=75
ID_GLOBAL=76
ID_INSTANCE=77
ID_FUNCTION=78
DOT=79
'class'=1
'module'=2
'::'=3
','=5
';'=7
'require'=9
'begin'=10
'end'=11
'def'=12
'return'=13
'pir'=14
'raise'=15
'ensure'=16
'if'=17
'else'=18
'elsif'=19
'unless'=20
'while'=21
'retry'=22
'break'=23
'for'=24
'then'=25
'in'=26
'do'=27
'rescue'=28
'true'=29
'false'=30
'yield'=31
'each'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'**'=38
'=='=39
'!='=40
'>'=41
'<'=42
'<='=43
'>='=44
'='=45
'+='=46
'-='=47
'*='=48
'/='=49
'%='=50
'**='=51
'&'=52
'|'=53
'^'=54
'~'=55
'<<'=56
'>>'=57
'=>'=61
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'nil'=68
'.'=79
