T__0=1
T__1=2
T__2=3
LITERAL=4
COMMA=5
ELLIPSIS=6
SEMICOLON=7
CRLF=8
CASE=9
WHEN=10
REQUIRE=11
BEGIN=12
END=13
DEF=14
RETURN=15
PIR=16
RAISE=17
ENSURE=18
IF=19
ELSE=20
ELSIF=21
UNLESS=22
WHILE=23
RETRY=24
BREAK=25
FOR=26
THEN=27
IN=28
DO=29
RESCUE=30
TRUE=31
FALSE=32
YIELD=33
EACH=34
PLUS=35
MINUS=36
MUL=37
DIV=38
MOD=39
EXP=40
EQUAL=41
NOT_EQUAL=42
GREATER=43
LESS=44
LESS_EQUAL=45
GREATER_EQUAL=46
ASSIGN=47
PLUS_ASSIGN=48
MINUS_ASSIGN=49
MUL_ASSIGN=50
DIV_ASSIGN=51
MOD_ASSIGN=52
EXP_ASSIGN=53
BIT_AND=54
BIT_OR=55
BIT_XOR=56
BIT_NOT=57
BIT_SHL=58
BIT_SHR=59
AND=60
OR=61
NOT=62
HASH_OP=63
LEFT_RBRACKET=64
RIGHT_RBRACKET=65
LEFT_SBRACKET=66
RIGHT_SBRACKET=67
LEFT_BBRACKET=68
RIGHT_BBRACKET=69
NIL=70
SL_COMMENT=71
ML_COMMENT=72
WS=73
INT=74
FLOAT=75
ID=76
CONST_ID=77
ID_GLOBAL=78
ID_INSTANCE=79
ID_FUNCTION=80
DOT=81
'class'=1
'module'=2
'::'=3
','=5
';'=7
'case'=9
'when'=10
'require'=11
'begin'=12
'end'=13
'def'=14
'return'=15
'pir'=16
'raise'=17
'ensure'=18
'if'=19
'else'=20
'elsif'=21
'unless'=22
'while'=23
'retry'=24
'break'=25
'for'=26
'then'=27
'in'=28
'do'=29
'rescue'=30
'true'=31
'false'=32
'yield'=33
'each'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'**'=40
'=='=41
'!='=42
'>'=43
'<'=44
'<='=45
'>='=46
'='=47
'+='=48
'-='=49
'*='=50
'/='=51
'%='=52
'**='=53
'&'=54
'|'=55
'^'=56
'~'=57
'<<'=58
'>>'=59
'=>'=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
'nil'=70
'.'=81
